<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>REPOZITORI</title>
</head>
<body>
    <header>
         <p>Galery Heading</p>
    </header>
      <div class="row">
         <div class="column">
          <div class="title">
            <div class="title-background"></div>
            <div class="title-text">Image Title</div>
          </div><!--end .title-->
         </div><!--end .column-->

         <div class="column">
          <div class="title">
            <div class="title-background"></div>
            <div class="title-text">Image Title</div>
          </div><!--end .title-->
         </div><!--end .column-->

         <div class="column">
          <div class="title">
            <div class="title-background"></div>
            <div class="title-text">Image Title</div>
          </div><!--end .title-->
         </div><!--end .column-->

         <div class="column">
          <div class="title">
            <div class="title-background">
            </div>
            <div class="title-text">Image Title</div>
          </div><!--end .title-->
         </div><!--end .column-->

         <div class="column">
          <div class="title">
            <div class="title-background"></div>
            <div class="title-text">Image Title</div>
          </div><!--end .title-->
         </div><!--end .column-->

         <div class="row">
          <div class="column">
           <div class="title">
             <div class="title-background"></div>
             <div class="title-text">Image Title</div>
           </div><!--end .title-->
          </div><!--end .column-->
 
          <div class="column">
           <div class="title">
             <div class="title-background"></div>
             <div class="title-text">Image Title</div>
           </div><!--end .title-->
          </div><!--end .column-->
 
          <div class="column">
           <div class="title">
             <div class="title-background"></div>
             <div class="title-text">Image Title</div>
           </div><!--end .title-->
          </div><!--end .column-->
 
          <div class="column">
           <div class="title">
             <div class="title-background"></div>
             <div class="title-text">Image Title</div>
           </div><!--end .title-->
          </div><!--end .column-->
 
          <div class="column">
           <div class="title">
             <div class="title-background"></div>
             <div class="title-text">Image Title</div>
           </div><!--end .title-->
          </div><!--end .column-->

          <div class="footer">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis quam dignissimos ipsa, commodi sequi doloremque voluptates fugiat sunt minus, magni tempore, consequatur earum aperiam adipisci sed eligendi nihil dicta dolorum! Laborum, dolore reprehenderit? Optio consequuntur nemo saepe possimus cupiditate magni. Numquam molestiae quae architecto officiis! Quam soluta laudantium temporibus, magnam enim, impedit consequuntur praesentium culpa aliquam repellendus molestiae debitis!</p>
          </div>

        </div><!--end .row-->

</body>